autoload -Uz compinit && compinit
# Enabling and setting git info var to be used in prompt config.
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git svn
# This line obtains information from the vcs.
zstyle ':vcs_info:git*' formats "(%b)"
precmd() {
    vcs_info
}

# Enable substitution in the prompt.
setopt prompt_subst

# Config for the prompt. PS1 synonym.
prompt='%F{blue}%2/ %F{green}${vcs_info_msg_0_}%f$ '
alias vim='nvim'
alias vimdiff='nvim -d'
alias ls='ls --color'

#home and end keys
bindkey "^[[H" beginning-of-line
bindkey "^[[F" end-of-line
# esc + <-  or esc + -> keys
bindkey "^[^[[C" forward-word
bindkey "^[^[[D" backward-word
